[33mcommit 5563bebd0f0527143db7a6eefdf255d190d06acc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: suirenjiruka <suirenjiruka0108@gmail.com>
Date:   Sun Sep 28 17:04:15 2025 +0800

    first ignore try

[33mcommit 8b55ae7f63caba514b897f6da722c0693f48756b[m
Author: suirenjiruka <suirenjiruka0108@gmail.com>
Date:   Sun Sep 28 16:53:54 2025 +0800

    first ugnore try

[33mcommit fce2c4a7689f911d9b9b5fca596f4a19bd7d2f26[m
Author: suirenjiruka <suirenjiruka0108@gmail.com>
Date:   Sun Sep 28 16:39:40 2025 +0800

    first submit

[33mcommit e165e129db1c7440f8964c4b9af8c84747285a76[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Sep 24 13:43:06 2025 +0000

    add deadline

[33mcommit 9a179937ecaf836d52b2ca67c7d643b9b1126e2b[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Sep 22 06:38:59 2025 +0000

    Initial commit
